<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" xmlns:og="http://ogp.me/ns#" xmlns:fb="https://www.facebook.com/2008/fbml">

	<head>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
		<script language="JavaScript" type="text/javascript">
			<!-- Platform Detection -->
			if( navigator.userAgent.match(/webOS/i) ||
				navigator.userAgent.match(/iPhone/i) ||
				navigator.userAgent.match(/iPod/i) ||
				navigator.userAgent.match(/iPad/i) ||
				navigator.userAgent.match(/Android/i)
				){
					document.write('<meta http-equiv="refresh" content="0; url=http://devastatingexplosions.com/mobile.html">');
			 
				}
		</script>	
	
		<title>Old Spice | Devastating Explosions, at the Touch of a Button</title>
		<meta name="description" content="Do you like explosions? Of course you do. I feel stupid for even asking such a preposterous question. Here you go. Happy Holidays, The Old Spice Man" />
		
		
		<meta property="og:title" content="Old Spice | Devastating Explosions, at the Touch of a Button"/>
		<meta property="og:type" content="website"/>
		<meta property="og:url" content="http://www.devastatingexplosions.com"/>
		<meta property="og:image" content="http://www.devastatingexplosions.com/images/hand.jpg"/>
		<meta property="og:site_name" content="Old Spice | Devastating Explosions, at the Touch of a Button"/>
		<meta property="fb:admins" content="USER_ID"/>
		<meta property="og:description" content="Do you like explosions? Of course you do. I feel stupid for even asking such a preposterous question. Here you go. Happy Holidays, The Old Spice Man"/>
					   
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/main.css" />
		
		<link href="favicon.ico" type="image/x-icon" rel="icon"/>
        <link href="favicon.ico" type="image/x-icon" rel="shortcut icon"/>
				
		<script type="text/javascript" src="js/jquery/jquery-1.6.1.min.js"></script>
		<script type="text/javascript" src="js/jquery/jquery.url.js"></script>
		<script type="text/javascript" src="js/swfobject/swfobject.js"></script>
		
		<script type="text/javascript" src="js/main.js"></script>		
		
		<script type="text/javascript">
			
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-27423978-1']);
			_gaq.push(['_trackPageview']);

			(function() {
						var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
						ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
						var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();

			function trackPage ($name) {
			
				_gaq.push(['_trackPageview', trackName]);
			}

			function trackEvent (cat, act, id) {
				trackerDebug ("tracking event: " + act);
				_gaq.push(['_trackEvent', cat, act, id]);
			}
			
		</script>
		
	</head>
	
	<body>
		<div id="main"><div id="flashcontent"><p align="center"><img src="MobileDeny.jpg" width="640" height="726" alt="Mobile" /></p></div></div>
	<script src="//s.btstatic.com/tag.js">{ site: "AK7okjI" }</script>
<noscript><iframe src="//s.thebrighttag.com/iframe?c=AK7okjI" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe></noscript>
</body>
</html>
